DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=admin
DB_NAME=otel

NODE_ENV=docker
DATABASE_URL="postgresql://postgres:admin@172.17.0.2:5432/otel?schema=public"
LOKI="http://localhost:36071"

docker run -d --name app -e DATABASE_URL="postgresql://postgres:admin@172.17.0.2:5432/otel?schema=public" NODE_ENV="docker" -p 3000:3000 api-otel:1.0.0
